body{
    font-family: 'Open Sans',Arial,sans-serif;
}
.Main button{
    padding: 15px 40px;
    align-items: center;
    justify-content: center;
    color: #2F956D;
    background-color: transparent;
    border: 1px solid #2F956D;
    margin: 0 15px 50px;
    cursor: pointer;
    font-size: 20px;

}

.header {
    height: 800px;
    width: 100%;
    background: url('../../assets/img/mainbg.jpg') center center/cover no-repeat ;
    margin-bottom: 80px;
}
.active{
    background-color: #2F956D !important;
    color: white !important;
}
.lists{
    display: grid;
    grid-template-columns: repeat(4,250px);
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 100px;
}

.lists div img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.btns {
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    margin: 0 auto;
}
.logo{
    display: flex;
    padding-left: 50px;
}
.header{
    position: relative;
}
.menu{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom:50px;
    width: 100%;
    color: white;
   
 
}
.menu_links{
    list-style: none;
    width: 250px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
}
.menu_links li a{
    text-decoration: none;
    color: white;
    padding-bottom: 10px;
    font-size: 20px;
}
.menu_links li a:hover{
    border-bottom: 1px solid white;
}
.title{
    font-size: 2.2rem;
    font-weight: 400;
    margin-bottom: 5px;
}
.subtitle{
    font-size: 1.1rem;
    font-weight: 400;
}
.homepage{
    width: 100%;
    text-align: center;
    
}

.homepage .homepage_descr{
    width: 700px;
    display: inline-block;
    margin-bottom: 50px;
    font-size: 20px;
    color: grey;
}
.about{
    position: relative;
    display: flex;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
    margin-top: 200px;
}
.about .about_title{
    color: #1A6692;
    font-size: 20px;
    margin-bottom: 20px;

}
.about_text{
    margin-left: 20px;
}
.about_descr{
    color: #626364;
    line-height: 1.8;
}
.about_btn{
    border: 1px solid #ccc;
    background-color: transparent;
    color: #626364;
    padding: 10px 30px;
    font-size: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}
.about_btn:hover{
    background-color: #626364;
    color: white;
}

.rights{
    text-align: center;
    margin: 50px 0;
    color: #626364;
    line-height: 1.8;
}